views/landing.pug
extends base

block append head 
     link(rel='stylesheet' href='/css/alert.css')

block content 
    include _header
    .text-center.text-black.mt-72
        h1.text-8xl.font-bold.mb-4 Embark on Your SkillsBuild Adventure
        p.text-xl.text-gray-500.mb-8 Join our gamified learning journey and unlock new skills with IBM SkillsBuild.
        a.text-blue-500.bg-white.hover-bg-gray-100.font-medium.py-3.px-6.rounded-full.text-lg(href='https://skillsbuild.org/') Learn more
    // Cookie alert at the bottom of the page
    .alertb
        | This site uses cookies to save your data.     
        button.btn.btn-sm.btn-light.ml-2(onclick="this.parentElement.style.display='none';") OK

dev-data/html/landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IBM Courses</title>
    <link rel=" stylesheet" href="../../public/css/landing.css" />
  </head>
  <body>
    <nav
      class="flex justify-between shadow-md shadow-gray-400 items-center py-6 px-52"
    >
      <a href="#">
        <img src="../../public/img/ibm-logo.png" alt="IBM Logo" class="h-12" />
      </a>
      <div>
        <a
          href="#"
          class="text-white bg-blue-500 hover:bg-blue-700 font-medium py-2 px-4 rounded"
          >Log In</a
        >
        <a
          href="#"
          class="ml-4 text-blue-500 border border-blue-500 hover:bg-blue-500 hover:text-white font-medium py-2 px-4 rounded"
          >Register</a
        >
      </div>
    </nav>
    <div class="text-center text-black mt-72">
      <h1 class="text-8xl font-bold mb-4">
        Embark on Your SkillsBuild Adventure
      </h1>
      <p class="text-xl text-gray-500 mb-8">
        Join our gamified learning journey and unlock new skills with IBM
        SkillsBuild.
      </p>
      <a
        href="#"
        class="text-blue-500 bg-white hover:bg-gray-100 font-medium py-3 px-6 rounded-full text-lg"
        >Learn more</a
      >
    </div>
  </body>
</html>
