dev-data/html/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="../../public/css/LOGIN.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
  </head>
  <body class="bg-light">
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
          <div class="login-form bg-white p-4 shadow rounded-3">
            <div class="text-center mb-4">
              <img
                src="../../../public/img/ibm-logo.png"
                alt="IBM Logo"
                style="width: 120px"
              />
            </div>
            <form action="/login" method="post">
              <div class="form-group mb-3">
                <label for="username" class="form-label">Username:</label>
                <input
                  type="text"
                  class="form-control"
                  id="username"
                  name="username"
                  required
                />
              </div>
              <div class="form-group mb-3">
                <label for="password" class="form-label">Password:</label>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  name="password"
                  required
                />
              </div>
              <button type="submit" class="btn btn-primary w-100">Login</button>
              <div class="text-center mt-3">
                <a href="/register" class="btn btn-outline-secondary btn-sm"
                  >No account? Sign up</a
                >
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

views/login.pug
extends loginSignup

block append head 
    link(rel='stylesheet' href='/css/login.css')

block content
   .container.mt-5
        .row.justify-content-center
            .col-md-6.col-lg-4
                .login-form.bg-white.p-4.shadow.rounded-3
                    .text-center.mb-4
                        img(src="/img/ibm-logo.png", alt="IBM Logo", style="width: 120px;")
                    form.form.form--login
                        .form-group.mb-3
                            label.form-label(for="email") Email:
                            input#email.form-control(type="email",  placeholder='you@example.com', required)
                        .form-group.mb-3
                            label.form-label(for="password") Password:
                            input#password.form-control(type="password", placeholder='••••••••' required, minlength='8')
                        .form-group
                            button.btn.btn-primary.w-100 Login
                            .text-center.mt-3
                                a.btn.btn-outline-secondary.btn-sm(href="/signup") No account? Sign up
