views/user/badges.pug
extends ../../views/base 

block append head
  link(rel='stylesheet' href='/css/badges.css')

block content 
    include ../../views/headerCourse 
    .main-container 
      include navUser
      .content
        br
        br
        h1.ranking Ranking Page
        table
          tr
            th Name
            td= user.name
          tr
            th Points
            td= user.points
        .badge-container
          each rank, index in [100, 500, 1000, 1500, 2000]
            - let pointsNeeded = rank;
            - let isUnlocked = user.points >= pointsNeeded; 
            .badge(class=`level-${index + 1}${!isUnlocked ? ' locked' : ''}`)
              p= `POINTS: ${pointsNeeded}`
              h2= `Level ${index + 1}`
              br
              p= isUnlocked ? 'Unlocked' : 'Locked'

dev-data/html/badges.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="../../public/css/badges.css">
</head>
<body>

<nav
        class="flex justify-between shadow-md shadow-gray-400 items-center py-6 px-52"
>
    <a href="#">
        <img src="../../../public/img/ibm-logo.png" alt="IBM Logo" class="h-12" />
    </a>
    <div>
        <a
                href="#"
                class="text-white bg-blue-500 hover:bg-blue-700 font-medium py-2 px-4 rounded"
        >Courses</a
        >
        <a
                href="#"
                class="ml-4 text-blue-500 border border-blue-500 hover:bg-blue-500 hover:text-white font-medium py-2 px-4 rounded"
        >Logout</a
        >
    </div>
</nav>

<div class="main-container">
    <div class="sidebar">
        <a href="#" class="button hover:bg-blue-700 ">Add Friend</a> <br><br>
        <a href="#" class="button hover:bg-blue-700">Leaderboard</a> <br><br>
        <a href="#" class="button hover:bg-blue-700">Ranking</a> <br><br>
        <a href="#" class="button hover:bg-blue-700">Friends</a> <br><br>
        <a href="#" class="button hover:bg-blue-700">Upload Picture</a> <br><br>
    </div>

<div class="content">
    <h1>Ranking Page</h1>
    <div class="badge-container">
        <div class="badge" style="background-color:#d3d3d3;"> <!-- Placeholder for locked color -->
            <p>POINTS: 100</p>
            <h2>Level 1</h2>
            <p>Username</p>
            <p>Locked</p>
        </div>
        <div class="badge">
            <p>POINTS: 1000</p>
            <h2>Level 2</h2>
            <p>Username</p>
            <p>Unlocked</p>
        </div>
        <div class="badge">
            <p>POINTS: 2000</p>
            <h2>Level 3</h2>
            <p>Username</p>
            <p>Unlocked</p>
        </div>
    </div>
</div>

</body>
</html>
